int array pref_ent_block_style_entries 0x7f07000a
int array pref_ent_block_style_values 0x7f07000b
int array pref_ent_center_button_action_entries 0x7f07000c
int array pref_ent_center_button_action_values 0x7f07000d
int array pref_ent_control_entries 0x7f070000
int array pref_ent_control_values 0x7f070001
int array pref_ent_difficulty_entries 0x7f070004
int array pref_ent_difficulty_values 0x7f070005
int array pref_ent_joystick_position_entries 0x7f070006
int array pref_ent_joystick_position_values 0x7f070007
int array pref_ent_language_entries 0x7f070002
int array pref_ent_language_values 0x7f070003
int array pref_ent_screen_orientation_entries 0x7f070008
int array pref_ent_screen_orientation_values 0x7f070009
int attr backgroundColor 0x7f010000
int attr keywords 0x7f010003
int attr primaryTextColor 0x7f010001
int attr refreshInterval 0x7f010004
int attr secondaryTextColor 0x7f010002
int color main_button 0x7f090000
int drawable aim_button1 0x7f020000
int drawable aim_button2 0x7f020001
int drawable arrow_direct_down 0x7f020002
int drawable arrow_down 0x7f020003
int drawable arrow_hold 0x7f020004
int drawable arrow_left 0x7f020005
int drawable arrow_right 0x7f020006
int drawable arrow_rotate 0x7f020007
int drawable arrow_up 0x7f020008
int drawable btn_black 0x7f020009
int drawable btn_custom 0x7f02000a
int drawable btn_custom_text 0x7f02000b
int drawable btn_orange 0x7f02000c
int drawable btn_red 0x7f02000d
int drawable dialog_background 0x7f02000e
int drawable dialog_btn 0x7f02000f
int drawable dialog_btn_sel 0x7f020010
int drawable dialog_button_background 0x7f020011
int drawable dialog_button_primary 0x7f020012
int drawable dialog_button_secondary 0x7f020013
int drawable dialog_grn_btn 0x7f020014
int drawable dialog_grn_btn_sel 0x7f020015
int drawable dialog_separator 0x7f020016
int drawable go_tetris_logo 0x7f020017
int drawable green_button_focused 0x7f020018
int drawable green_button_normal 0x7f020019
int drawable h_info_bar 0x7f02001a
int drawable help_hold_button 0x7f02001b
int drawable help_swap_button_1 0x7f02001c
int drawable help_swap_button_2 0x7f02001d
int drawable heyzap_button 0x7f02001e
int drawable heyzap_circle 0x7f02001f
int drawable icon 0x7f020020
int drawable icon_music_off 0x7f020021
int drawable icon_music_on 0x7f020022
int drawable icon_sound_off 0x7f020023
int drawable icon_sound_on 0x7f020024
int drawable logo 0x7f020025
int drawable main_bg 0x7f020026
int drawable play 0x7f020027
int drawable play_button 0x7f020028
int drawable playbutton_focused 0x7f020029
int drawable playbutton_normal 0x7f02002a
int drawable primary_button 0x7f02002b
int drawable transparent_button 0x7f02002c
int drawable transparent_button_focused 0x7f02002d
int drawable transparent_button_normal 0x7f02002e
int drawable v_info_bar 0x7f02002f
int id TableLayout02 0x7f0a0016
int id TextView01 0x7f0a0000
int id ad_area 0x7f0a0001
int id back_button 0x7f0a001a
int id content_area 0x7f0a0002
int id list_item_player 0x7f0a0005
int id list_item_rank 0x7f0a0004
int id list_item_score 0x7f0a0006
int id main_btn_help 0x7f0a000a
int id main_btn_play_game 0x7f0a0007
int id main_btn_preference 0x7f0a0008
int id main_btn_rank 0x7f0a0009
int id mask_layer 0x7f0a0003
int id options_button 0x7f0a000e
int id paused_screen 0x7f0a000b
int id paused_screen_title 0x7f0a000c
int id perfect_games_logo 0x7f0a0011
int id player_name 0x7f0a0012
int id ps_ad_area 0x7f0a0010
int id quit_button 0x7f0a000f
int id replay_button 0x7f0a0018
int id resume_button 0x7f0a000d
int id score_text 0x7f0a0017
int id ss_ad_area 0x7f0a001b
int id submit_button 0x7f0a0019
int id submit_to_global 0x7f0a0013
int id succeed_screen 0x7f0a0014
int id success_screen_title 0x7f0a0015
int layout about 0x7f030000
int layout adframe 0x7f030001
int layout help 0x7f030002
int layout highscore 0x7f030003
int layout list_item 0x7f030004
int layout main 0x7f030005
int layout pausescreen 0x7f030006
int layout splash 0x7f030007
int layout submit_score 0x7f030008
int layout succeedscreen 0x7f030009
int layout whats_new 0x7f03000a
int raw directdown 0x7f050000
int raw down 0x7f050001
int raw elimination 0x7f050002
int raw move 0x7f050003
int raw turn 0x7f050004
int string about_fancy_cube 0x7f060088
int string about_info 0x7f060089
int string app_name 0x7f060001
int string buy_button 0x7f060084
int string common_about 0x7f060033
int string common_back 0x7f06002b
int string common_back_game 0x7f060037
int string common_cancel 0x7f060024
int string common_cong 0x7f06002e
int string common_feedback 0x7f060038
int string common_finish 0x7f06002c
int string common_game_over 0x7f06003e
int string common_help 0x7f06003f
int string common_high_score 0x7f060040
int string common_load 0x7f060029
int string common_more 0x7f060031
int string common_more_games 0x7f06003a
int string common_next 0x7f06002a
int string common_no 0x7f060026
int string common_ok 0x7f060023
int string common_options 0x7f06003c
int string common_paused 0x7f060034
int string common_quit_game 0x7f060036
int string common_rate_me 0x7f060039
int string common_replay 0x7f060032
int string common_reset 0x7f060027
int string common_resume 0x7f060035
int string common_save 0x7f060028
int string common_score 0x7f06003d
int string common_steps 0x7f06002f
int string common_submit 0x7f06002d
int string common_tell_friends 0x7f06003b
int string common_time 0x7f060030
int string common_yes 0x7f060025
int string cube_capture 0x7f06006a
int string cube_capture_problem_content 0x7f060069
int string cube_capture_problem_title 0x7f060068
int string cube_capture_step1_desc 0x7f06006e
int string cube_capture_step1_sign 0x7f06006b
int string cube_capture_step2_desc 0x7f06006f
int string cube_capture_step2_sign 0x7f06006c
int string cube_capture_step3_desc 0x7f060070
int string cube_capture_step3_sign 0x7f06006d
int string cube_not_support_content 0x7f060074
int string cube_not_support_title 0x7f060073
int string cube_solve_problem_desc 0x7f060067
int string cube_solve_problem_title 0x7f060066
int string game_init_continue 0x7f060041
int string game_init_new 0x7f060042
int string hello 0x7f060000
int string help 0x7f060062
int string help_comfirm_color 0x7f060065
int string help_info 0x7f060061
int string help_info_title 0x7f060075
int string help_locate_cube 0x7f060064
int string help_take_photo 0x7f060063
int string main_btn_about 0x7f060050
int string main_btn_more 0x7f060051
int string main_btn_play_game 0x7f06004f
int string main_btn_preference 0x7f060052
int string main_btn_world_rank 0x7f060053
int string menu_help 0x7f060056
int string menu_preferences 0x7f060055
int string menu_presentation 0x7f060054
int string pref_cat_appearence 0x7f060004
int string pref_cat_basic 0x7f060002
int string pref_cat_control 0x7f060007
int string pref_cat_landscape_control 0x7f060006
int string pref_cat_performance 0x7f060003
int string pref_cat_portrait_control 0x7f060005
int string pref_ent_background_music 0x7f060011
int string pref_ent_background_music_summary 0x7f060012
int string pref_ent_block_shadow 0x7f060015
int string pref_ent_block_shadow_summary 0x7f060016
int string pref_ent_block_style 0x7f06001f
int string pref_ent_block_style_summary 0x7f060020
int string pref_ent_center_button_action 0x7f060021
int string pref_ent_center_button_action_summary 0x7f060022
int string pref_ent_control 0x7f060009
int string pref_ent_control_summary 0x7f06000a
int string pref_ent_difficulty 0x7f06000d
int string pref_ent_difficulty_summary 0x7f06000e
int string pref_ent_enable_drag_mode 0x7f06001b
int string pref_ent_enable_drag_mode_summary 0x7f06001c
int string pref_ent_joystick_position 0x7f06000f
int string pref_ent_joystick_position_summary 0x7f060010
int string pref_ent_language 0x7f06000b
int string pref_ent_language_summary 0x7f06000c
int string pref_ent_screen_orientation 0x7f06001d
int string pref_ent_screen_orientation_summary 0x7f06001e
int string pref_ent_sound_effects 0x7f060013
int string pref_ent_sound_effects_summary 0x7f060014
int string pref_ent_swap_quick_direct 0x7f060019
int string pref_ent_swap_quick_direct_summary 0x7f06001a
int string pref_ent_swap_rotate_hold 0x7f060017
int string pref_ent_swap_rotate_hold_summary 0x7f060018
int string preferences_title 0x7f060008
int string progress_solving_cube 0x7f060086
int string progress_validating_cube 0x7f060087
int string prompt_faied 0x7f06005e
int string prompt_succeed 0x7f06005d
int string prompt_title_failed 0x7f06005c
int string prompt_title_succeed 0x7f06005b
int string quit_button 0x7f060085
int string rank_a_recruit 0x7f060043
int string rank_b_private 0x7f060044
int string rank_c_corporal 0x7f060045
int string rank_d_sergeant 0x7f060046
int string rank_e_lieutenant 0x7f060047
int string rank_f_captain 0x7f060048
int string rank_g_major 0x7f060049
int string rank_h_commander 0x7f06004a
int string rank_i_lt_colonel 0x7f06004b
int string rank_j_colonel 0x7f06004c
int string rank_k_general 0x7f06004d
int string rank_l_field_marshal 0x7f06004e
int string record_cube_size 0x7f060080
int string record_military_rank 0x7f060081
int string record_player 0x7f06007d
int string record_rank 0x7f06007c
int string record_steps 0x7f06007f
int string record_submit_global 0x7f06005a
int string record_submit_input_name_title 0x7f060057
int string record_submit_submitting_record 0x7f060058
int string record_time 0x7f06007e
int string success_screen_retrieving_data 0x7f060059
int string success_screen_submit_score 0x7f06005f
int string success_screen_world_rank 0x7f060060
int string toast_shuffleing_cube 0x7f060071
int string toast_steps 0x7f060072
int string unlicensed_dialog_body 0x7f060083
int string unlicensed_dialog_title 0x7f060082
int string version_continue_hint 0x7f06007b
int string version_desc 0x7f060077
int string version_get_pro 0x7f060078
int string version_title 0x7f060076
int string version_trials_1 0x7f060079
int string version_trials_2 0x7f06007a
int style Button 0x7f080000
int style CustomButton 0x7f080002
int style ImageButton 0x7f080001
int[] styleable com_admob_android_ads_AdView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable com_admob_android_ads_AdView_backgroundColor 0
int styleable com_admob_android_ads_AdView_keywords 3
int styleable com_admob_android_ads_AdView_primaryTextColor 1
int styleable com_admob_android_ads_AdView_refreshInterval 4
int styleable com_admob_android_ads_AdView_secondaryTextColor 2
int xml preferences 0x7f040000
